pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "AibumChooseDemo"
include ':app'
include ':AibumChoose'
include ':proxy_cache'
include ':compress'
include ':basis'//基础包
include ':pickerview'
include ':wheelview'
include ':moduleresources'
