apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
 
//apply plugin: 'com.novoda.bintray-release'//添加插件

//新添加的
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.contrarywind.view' // 这是需要打包的Module的包名，根据需要更换
                //artifactId = 'final' //多模块打包时用到，只打包一个Module用不到
                version = '1.1.9'
            }
        }
    }
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}



dependencies {
    api rootProject.ext.dependencies.annotation
}
